
REACT_APP_API ='เพิ่มโดเมนใหม่ (โดเมนที่สร้างขึ้นสำหรับเซิร์ฟเวอร์)'
# ตัวอย่าง
# REACT_APP_API ='https://rmutl.com/api'


REACT_APP_IMG ='เพิ่มโดเมนใหม่ (โดเมนที่สร้างขึ้นสำหรับเซิร์ฟเวอร์)'
# ตัวอย่าง
# REACT_APP_IMG ='https://rmutl.com/img'
