DATABASE = 'mongodb+srv://athikanfoomboon:1119902036608sS@dataproductcmu.q1jivs9.mongodb.net/DataCMU?retryWrites=true&w=majority'        

URLto = 'เพิ่มโดเมนใหม่ (โดเมนที่สร้างขึ้นสำหรับเซิร์ฟเวอร์ เพื่อใช้ในการ deploy)'
# ตัวอย่าง
#URLto ='https://rmutl.com/api'
